<!-- view template -->
<!-- called from your routes in server.js -->

<!-- templating docs: http://mozilla.github.io/nunjucks/ -->

<!DOCTYPE html>
<html>
  <head>
    <title>Turn off retweets!</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/js/vue-2.3.0.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js"></script>-->
    
    <meta name="description" content="A cool thing made with HyperWeb">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      footer {
        margin-top: 50px;
        padding-top: 25px;
        /*order-top: 1px solid lightgrey;*/
      }
      footer > a {
        color: #BBBBBB;
      }
      .twitter-signin {
        background: #299fe9;
        color: white;
        border-radius: 5px;
        padding: .5em;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin: 1em 0;
        display: inline-block;
      }

      .twitter-signin:hover {
        background: #1c8bd7;
        color: white;
        text-decoration: none;
      }

    </style>
    <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("2909400380");
</script>
  </head>
  <body>
<nav class="navbar-inverse collapse navbar-collapse" id="bs-navbar"> 
  <ul class="nav navbar-nav"> 
    <li> <a href="/"> Turn off retweets! </a>
    <li> <a href="https://twitter.com/b0rk">Made by @b0rk</a> </li>
  </ul>
  <ul class="nav navbar-nav navbar-right"> 
    <li><a target="_blank" class="nav-link" href="https://github.com/jvns/turn-off-retweets">View code</a></li>
    {% if user %}
   <li><a class="nav-link" style="font-weight: bold" href="/logout">Logout</a></li>

    {% endif %}
  </ul> </nav>

    <div class="row">
    <header>
      
      {% block header %}
      <!-- override 'block header' in your template -->
      {% endblock %}
    </header>
    </div>
  <div style="width: 100%; display: flex; padding: 2rem;">
  <div style="margin: auto; max-width: 800px;">
    {% block content %}
    <!-- override 'block content' in your template -->
    {% endblock %}
  </div>
  </div>
    
    {% block scripts %}
    <!-- override 'block scripts' in your template -->
    {% endblock %}
  </body>
</html>
